{
  "name": "a11ying-front",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "E2E_USE_MOCKS=true playwright test",
    "test:e2e:ui": "E2E_USE_MOCKS=true playwright test --ui",
    "test:e2e:headed": "E2E_USE_MOCKS=true playwright test --headed",
    "test:a11y": "E2E_USE_MOCKS=false npm run build && E2E_USE_MOCKS=false playwright test tests/axe-core.spec.ts"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/atkinson-hyperlegible": "^5.2.6",
    "@fontsource/lato": "^5.2.6",
    "@fontsource/satisfy": "^5.2.6",
    "astro": "^5.13.3",
    "astro-icon": "^1.1.5",
    "dayjs": "^1.11.18",
    "qs-esm": "^7.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.3.0"
  }
}
